{
    "version": [
        "1",
        "0",
        "0"
    ],
    "featuresFolders": [
        "..\\..\\FeatureExtraction\\ba454a8bb632c07ec1df8f91fdb1026a999cbeb8"
    ],
    "matchesFolders": [
        "..\\..\\FeatureMatching\\7921c9fcbabf9128a9e562611acb582e57e9568b"
    ],
    "views": [
        {
            "viewId": "48933476",
            "poseId": "48933476",
            "intrinsicId": "1893218470",
            "resectionId": "23",
            "path": "D:\/Users\/rafic\/Downloads\/New folder (2)\/IMG_20210602_203731577_HDR.jpg",
            "width": "4032",
            "height": "3024",
            "metadata": {
                "AliceVision:SensorWidth": "4.000000",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2021:06:02 20:37:38",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "2.51",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2021:06:02 20:37:38",
                "Exif:DateTimeOriginal": "2021:06:02 20:37:38",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "0",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "3.99",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "61",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "0",
                "Exif:ShutterSpeedValue": "5.644",
                "Exif:SubsecTime": "923683",
                "Exif:SubsecTimeDigitized": "923683",
                "Exif:SubsecTimeOriginal": "923683",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "2",
                "Make": "motorola",
                "Model": "moto x4",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "Software": "payton-user 9 PPW29.69-40-4 4ca2a release-keys",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "54986800",
            "poseId": "54986800",
            "intrinsicId": "1893218470",
            "resectionId": "20",
            "path": "D:\/Users\/rafic\/Downloads\/New folder (2)\/IMG_20210602_203811887.jpg",
            "width": "4032",
            "height": "3024",
            "metadata": {
                "AliceVision:SensorWidth": "4.000000",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2021:06:02 20:38:14",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "1.96",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2021:06:02 20:38:14",
                "Exif:DateTimeOriginal": "2021:06:02 20:38:14",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "0",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "3.99",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "88",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "0",
                "Exif:ShutterSpeedValue": "5.059",
                "Exif:SubsecTime": "353861",
                "Exif:SubsecTimeDigitized": "353861",
                "Exif:SubsecTimeOriginal": "353861",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.030303",
                "FNumber": "2",
                "Make": "motorola",
                "Model": "moto x4",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "Software": "payton-user 9 PPW29.69-40-4 4ca2a release-keys",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "144166223",
            "poseId": "144166223",
            "intrinsicId": "1893218470",
            "resectionId": "24",
            "path": "D:\/Users\/rafic\/Downloads\/New folder (2)\/IMG_20210602_203727336.jpg",
            "width": "4032",
            "height": "3024",
            "metadata": {
                "AliceVision:SensorWidth": "4.000000",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2021:06:02 20:37:28",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "3.39",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2021:06:02 20:37:28",
                "Exif:DateTimeOriginal": "2021:06:02 20:37:28",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "0",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "3.99",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "50",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "0",
                "Exif:ShutterSpeedValue": "5.644",
                "Exif:SubsecTime": "430263",
                "Exif:SubsecTimeDigitized": "430263",
                "Exif:SubsecTimeOriginal": "430263",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "2",
                "Make": "motorola",
                "Model": "moto x4",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "Software": "payton-user 9 PPW29.69-40-4 4ca2a release-keys",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "246350265",
            "poseId": "246350265",
            "intrinsicId": "1893218470",
            "resectionId": "11",
            "path": "D:\/Users\/rafic\/Downloads\/New folder (2)\/IMG_20210602_203651625.jpg",
            "width": "4032",
            "height": "3024",
            "metadata": {
                "AliceVision:SensorWidth": "4.000000",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2021:06:02 20:36:52",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "3.09",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2021:06:02 20:36:52",
                "Exif:DateTimeOriginal": "2021:06:02 20:36:52",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "0",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "3.99",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "63",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "0",
                "Exif:ShutterSpeedValue": "5.059",
                "Exif:SubsecTime": "478948",
                "Exif:SubsecTimeDigitized": "478948",
                "Exif:SubsecTimeOriginal": "478948",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.030303",
                "FNumber": "2",
                "Make": "motorola",
                "Model": "moto x4",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "Software": "payton-user 9 PPW29.69-40-4 4ca2a release-keys",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "307521613",
            "poseId": "307521613",
            "intrinsicId": "1893218470",
            "resectionId": "4",
            "path": "D:\/Users\/rafic\/Downloads\/New folder (2)\/IMG_20210602_203741026.jpg",
            "width": "4032",
            "height": "3024",
            "metadata": {
                "AliceVision:SensorWidth": "4.000000",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2021:06:02 20:37:42",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "2.9",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2021:06:02 20:37:42",
                "Exif:DateTimeOriginal": "2021:06:02 20:37:42",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "0",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "3.99",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "70",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "0",
                "Exif:ShutterSpeedValue": "5.643",
                "Exif:SubsecTime": "274632",
                "Exif:SubsecTimeDigitized": "274632",
                "Exif:SubsecTimeOriginal": "274632",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "2",
                "Make": "motorola",
                "Model": "moto x4",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "Software": "payton-user 9 PPW29.69-40-4 4ca2a release-keys",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "371771295",
            "poseId": "371771295",
            "intrinsicId": "1893218470",
            "resectionId": "9",
            "path": "D:\/Users\/rafic\/Downloads\/New folder (2)\/IMG_20210602_203400391.jpg",
            "width": "4032",
            "height": "3024",
            "metadata": {
                "AliceVision:SensorWidth": "4.000000",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2021:06:02 20:34:02",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "3.31",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2021:06:02 20:34:02",
                "Exif:DateTimeOriginal": "2021:06:02 20:34:02",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "0",
                "Exif:Flash": "9",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "3.99",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "50",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "0",
                "Exif:ShutterSpeedValue": "5.785",
                "Exif:SubsecTime": "314001",
                "Exif:SubsecTimeDigitized": "314001",
                "Exif:SubsecTimeOriginal": "314001",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.0181818",
                "FNumber": "2",
                "Make": "motorola",
                "Model": "moto x4",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "Software": "payton-user 9 PPW29.69-40-4 4ca2a release-keys",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "494862367",
            "poseId": "494862367",
            "intrinsicId": "1893218470",
            "resectionId": "2",
            "path": "D:\/Users\/rafic\/Downloads\/New folder (2)\/IMG_20210602_203758322.jpg",
            "width": "4032",
            "height": "3024",
            "metadata": {
                "AliceVision:SensorWidth": "4.000000",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2021:06:02 20:37:59",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "2.92",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2021:06:02 20:37:59",
                "Exif:DateTimeOriginal": "2021:06:02 20:37:59",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "0",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "3.99",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "70",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "0",
                "Exif:ShutterSpeedValue": "5.059",
                "Exif:SubsecTime": "060187",
                "Exif:SubsecTimeDigitized": "060187",
                "Exif:SubsecTimeOriginal": "060187",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.030303",
                "FNumber": "2",
                "Make": "motorola",
                "Model": "moto x4",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "Software": "payton-user 9 PPW29.69-40-4 4ca2a release-keys",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "520179224",
            "poseId": "520179224",
            "intrinsicId": "1893218470",
            "resectionId": "26",
            "path": "D:\/Users\/rafic\/Downloads\/New folder (2)\/IMG_20210602_203345867.jpg",
            "width": "4032",
            "height": "3024",
            "metadata": {
                "AliceVision:SensorWidth": "4.000000",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2021:06:02 20:33:50",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "3.66",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2021:06:02 20:33:50",
                "Exif:DateTimeOriginal": "2021:06:02 20:33:50",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "0",
                "Exif:Flash": "9",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "3.99",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "50",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "0",
                "Exif:ShutterSpeedValue": "6.083",
                "Exif:SubsecTime": "113740",
                "Exif:SubsecTimeDigitized": "113740",
                "Exif:SubsecTimeOriginal": "113740",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.0147059",
                "FNumber": "2",
                "Make": "motorola",
                "Model": "moto x4",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "Software": "payton-user 9 PPW29.69-40-4 4ca2a release-keys",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "547871767",
            "poseId": "547871767",
            "intrinsicId": "1893218470",
            "resectionId": "22",
            "path": "D:\/Users\/rafic\/Downloads\/New folder (2)\/IMG_20210602_203714597.jpg",
            "width": "4032",
            "height": "3024",
            "metadata": {
                "AliceVision:SensorWidth": "4.000000",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2021:06:02 20:37:15",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "3.82",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2021:06:02 20:37:15",
                "Exif:DateTimeOriginal": "2021:06:02 20:37:15",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "0",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "3.99",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "70",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "0",
                "Exif:ShutterSpeedValue": "5.643",
                "Exif:SubsecTime": "808494",
                "Exif:SubsecTimeDigitized": "808494",
                "Exif:SubsecTimeOriginal": "808494",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "2",
                "Make": "motorola",
                "Model": "moto x4",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "Software": "payton-user 9 PPW29.69-40-4 4ca2a release-keys",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "608163939",
            "poseId": "608163939",
            "intrinsicId": "1893218470",
            "resectionId": "1",
            "path": "D:\/Users\/rafic\/Downloads\/New folder (2)\/IMG_20210602_203409012.jpg",
            "width": "4032",
            "height": "3024",
            "metadata": {
                "AliceVision:SensorWidth": "4.000000",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2021:06:02 20:34:11",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "3.36",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2021:06:02 20:34:11",
                "Exif:DateTimeOriginal": "2021:06:02 20:34:11",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "0",
                "Exif:Flash": "9",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "3.99",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "50",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "0",
                "Exif:ShutterSpeedValue": "5.785",
                "Exif:SubsecTime": "222299",
                "Exif:SubsecTimeDigitized": "222299",
                "Exif:SubsecTimeOriginal": "222299",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.0181818",
                "FNumber": "2",
                "Make": "motorola",
                "Model": "moto x4",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "Software": "payton-user 9 PPW29.69-40-4 4ca2a release-keys",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "676645393",
            "poseId": "676645393",
            "intrinsicId": "1893218470",
            "resectionId": "19",
            "path": "D:\/Users\/rafic\/Downloads\/New folder (2)\/IMG_20210602_203657311.jpg",
            "width": "4032",
            "height": "3024",
            "metadata": {
                "AliceVision:SensorWidth": "4.000000",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2021:06:02 20:36:58",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "2.95",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2021:06:02 20:36:58",
                "Exif:DateTimeOriginal": "2021:06:02 20:36:58",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "0",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "3.99",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "70",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "0",
                "Exif:ShutterSpeedValue": "5.059",
                "Exif:SubsecTime": "631594",
                "Exif:SubsecTimeDigitized": "631594",
                "Exif:SubsecTimeOriginal": "631594",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.030303",
                "FNumber": "2",
                "Make": "motorola",
                "Model": "moto x4",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "Software": "payton-user 9 PPW29.69-40-4 4ca2a release-keys",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "702382711",
            "poseId": "702382711",
            "intrinsicId": "1893218470",
            "path": "D:\/Users\/rafic\/Downloads\/New folder (2)\/IMG_20210602_203746981.jpg",
            "width": "4032",
            "height": "3024",
            "metadata": {
                "AliceVision:SensorWidth": "4.000000",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2021:06:02 20:37:48",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "3.06",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2021:06:02 20:37:48",
                "Exif:DateTimeOriginal": "2021:06:02 20:37:48",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "0",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "3.99",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "66",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "0",
                "Exif:ShutterSpeedValue": "5.643",
                "Exif:SubsecTime": "208507",
                "Exif:SubsecTimeDigitized": "208507",
                "Exif:SubsecTimeOriginal": "208507",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "2",
                "Make": "motorola",
                "Model": "moto x4",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "Software": "payton-user 9 PPW29.69-40-4 4ca2a release-keys",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "762033537",
            "poseId": "762033537",
            "intrinsicId": "1893218470",
            "resectionId": "6",
            "path": "D:\/Users\/rafic\/Downloads\/New folder (2)\/IMG_20210602_203649097.jpg",
            "width": "4032",
            "height": "3024",
            "metadata": {
                "AliceVision:SensorWidth": "4.000000",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2021:06:02 20:36:50",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "3.07",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2021:06:02 20:36:50",
                "Exif:DateTimeOriginal": "2021:06:02 20:36:50",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "0",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "3.99",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "64",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "0",
                "Exif:ShutterSpeedValue": "5.059",
                "Exif:SubsecTime": "675285",
                "Exif:SubsecTimeDigitized": "675285",
                "Exif:SubsecTimeOriginal": "675285",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.030303",
                "FNumber": "2",
                "Make": "motorola",
                "Model": "moto x4",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "Software": "payton-user 9 PPW29.69-40-4 4ca2a release-keys",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1118191438",
            "poseId": "1118191438",
            "intrinsicId": "1893218470",
            "resectionId": "15",
            "path": "D:\/Users\/rafic\/Downloads\/New folder (2)\/IMG_20210602_203752038.jpg",
            "width": "4032",
            "height": "3024",
            "metadata": {
                "AliceVision:SensorWidth": "4.000000",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2021:06:02 20:37:53",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "3.06",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2021:06:02 20:37:53",
                "Exif:DateTimeOriginal": "2021:06:02 20:37:53",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "0",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "3.99",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "57",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "0",
                "Exif:ShutterSpeedValue": "5.643",
                "Exif:SubsecTime": "885110",
                "Exif:SubsecTimeDigitized": "885110",
                "Exif:SubsecTimeOriginal": "885110",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "2",
                "Make": "motorola",
                "Model": "moto x4",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "Software": "payton-user 9 PPW29.69-40-4 4ca2a release-keys",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1121298134",
            "poseId": "1121298134",
            "intrinsicId": "1893218470",
            "resectionId": "17",
            "path": "D:\/Users\/rafic\/Downloads\/New folder (2)\/IMG_20210602_203749370.jpg",
            "width": "4032",
            "height": "3024",
            "metadata": {
                "AliceVision:SensorWidth": "4.000000",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2021:06:02 20:37:50",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "3.04",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2021:06:02 20:37:50",
                "Exif:DateTimeOriginal": "2021:06:02 20:37:50",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "0",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "3.99",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "66",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "0",
                "Exif:ShutterSpeedValue": "5.643",
                "Exif:SubsecTime": "044522",
                "Exif:SubsecTimeDigitized": "044522",
                "Exif:SubsecTimeOriginal": "044522",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "2",
                "Make": "motorola",
                "Model": "moto x4",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "Software": "payton-user 9 PPW29.69-40-4 4ca2a release-keys",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1154810060",
            "poseId": "1154810060",
            "intrinsicId": "1893218470",
            "resectionId": "5",
            "path": "D:\/Users\/rafic\/Downloads\/New folder (2)\/IMG_20210602_203644800.jpg",
            "width": "4032",
            "height": "3024",
            "metadata": {
                "AliceVision:SensorWidth": "4.000000",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2021:06:02 20:36:46",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "3.07",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2021:06:02 20:36:46",
                "Exif:DateTimeOriginal": "2021:06:02 20:36:46",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "0",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "3.99",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "64",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "0",
                "Exif:ShutterSpeedValue": "5.059",
                "Exif:SubsecTime": "878303",
                "Exif:SubsecTimeDigitized": "878303",
                "Exif:SubsecTimeOriginal": "878303",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.030303",
                "FNumber": "2",
                "Make": "motorola",
                "Model": "moto x4",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "Software": "payton-user 9 PPW29.69-40-4 4ca2a release-keys",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1156645029",
            "poseId": "1156645029",
            "intrinsicId": "1893218470",
            "resectionId": "12",
            "path": "D:\/Users\/rafic\/Downloads\/New folder (2)\/IMG_20210602_203807419.jpg",
            "width": "4032",
            "height": "3024",
            "metadata": {
                "AliceVision:SensorWidth": "4.000000",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2021:06:02 20:38:08",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "2.73",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2021:06:02 20:38:08",
                "Exif:DateTimeOriginal": "2021:06:02 20:38:08",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "0",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "3.99",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "80",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "0",
                "Exif:ShutterSpeedValue": "5.059",
                "Exif:SubsecTime": "402306",
                "Exif:SubsecTimeDigitized": "402306",
                "Exif:SubsecTimeOriginal": "402306",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.030303",
                "FNumber": "2",
                "Make": "motorola",
                "Model": "moto x4",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "Software": "payton-user 9 PPW29.69-40-4 4ca2a release-keys",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1184876254",
            "poseId": "1184876254",
            "intrinsicId": "1893218470",
            "path": "D:\/Users\/rafic\/Downloads\/New folder (2)\/IMG_20210602_203537154.jpg",
            "width": "4032",
            "height": "3024",
            "metadata": {
                "AliceVision:SensorWidth": "4.000000",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2021:06:02 20:35:42",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "3.26",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2021:06:02 20:35:42",
                "Exif:DateTimeOriginal": "2021:06:02 20:35:42",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "0",
                "Exif:Flash": "9",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "3.99",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "50",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "0",
                "Exif:ShutterSpeedValue": "5.017",
                "Exif:SubsecTime": "555848",
                "Exif:SubsecTimeDigitized": "555848",
                "Exif:SubsecTimeOriginal": "555848",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.03125",
                "FNumber": "2",
                "Make": "motorola",
                "Model": "moto x4",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "Software": "payton-user 9 PPW29.69-40-4 4ca2a release-keys",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1215710815",
            "poseId": "1215710815",
            "intrinsicId": "1893218470",
            "resectionId": "3",
            "path": "D:\/Users\/rafic\/Downloads\/New folder (2)\/IMG_20210602_203422060.jpg",
            "width": "4032",
            "height": "3024",
            "metadata": {
                "AliceVision:SensorWidth": "4.000000",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2021:06:02 20:34:24",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "3.13",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2021:06:02 20:34:24",
                "Exif:DateTimeOriginal": "2021:06:02 20:34:24",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "0",
                "Exif:Flash": "8",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "3.99",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "52",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "0",
                "Exif:ShutterSpeedValue": "5.643",
                "Exif:SubsecTime": "677530",
                "Exif:SubsecTimeDigitized": "677530",
                "Exif:SubsecTimeOriginal": "677530",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "2",
                "Make": "motorola",
                "Model": "moto x4",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "Software": "payton-user 9 PPW29.69-40-4 4ca2a release-keys",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1343525052",
            "poseId": "1343525052",
            "intrinsicId": "1893218470",
            "resectionId": "16",
            "path": "D:\/Users\/rafic\/Downloads\/New folder (2)\/IMG_20210602_203353240.jpg",
            "width": "4032",
            "height": "3024",
            "metadata": {
                "AliceVision:SensorWidth": "4.000000",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2021:06:02 20:33:55",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "3.47",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2021:06:02 20:33:55",
                "Exif:DateTimeOriginal": "2021:06:02 20:33:55",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "0",
                "Exif:Flash": "9",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "3.99",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "50",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "0",
                "Exif:ShutterSpeedValue": "5.827",
                "Exif:SubsecTime": "036258",
                "Exif:SubsecTimeDigitized": "036258",
                "Exif:SubsecTimeOriginal": "036258",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.0175439",
                "FNumber": "2",
                "Make": "motorola",
                "Model": "moto x4",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "Software": "payton-user 9 PPW29.69-40-4 4ca2a release-keys",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1364015106",
            "poseId": "1364015106",
            "intrinsicId": "1893218470",
            "resectionId": "25",
            "path": "D:\/Users\/rafic\/Downloads\/New folder (2)\/IMG_20210602_203717775_HDR.jpg",
            "width": "4032",
            "height": "3024",
            "metadata": {
                "AliceVision:SensorWidth": "4.000000",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2021:06:02 20:37:26",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "3.89",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2021:06:02 20:37:26",
                "Exif:DateTimeOriginal": "2021:06:02 20:37:26",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "0",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "3.99",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "50",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "0",
                "Exif:ShutterSpeedValue": "6.912",
                "Exif:SubsecTime": "466086",
                "Exif:SubsecTimeDigitized": "466086",
                "Exif:SubsecTimeOriginal": "466086",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00833333",
                "FNumber": "2",
                "Make": "motorola",
                "Model": "moto x4",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "Software": "payton-user 9 PPW29.69-40-4 4ca2a release-keys",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1384598943",
            "poseId": "1384598943",
            "intrinsicId": "1893218470",
            "resectionId": "7",
            "path": "D:\/Users\/rafic\/Downloads\/New folder (2)\/IMG_20210602_203803262.jpg",
            "width": "4032",
            "height": "3024",
            "metadata": {
                "AliceVision:SensorWidth": "4.000000",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2021:06:02 20:38:04",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "2.78",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2021:06:02 20:38:04",
                "Exif:DateTimeOriginal": "2021:06:02 20:38:04",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "0",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "3.99",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "77",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "0",
                "Exif:ShutterSpeedValue": "5.059",
                "Exif:SubsecTime": "231117",
                "Exif:SubsecTimeDigitized": "231117",
                "Exif:SubsecTimeOriginal": "231117",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.030303",
                "FNumber": "2",
                "Make": "motorola",
                "Model": "moto x4",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "Software": "payton-user 9 PPW29.69-40-4 4ca2a release-keys",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1392178165",
            "poseId": "1392178165",
            "intrinsicId": "1893218470",
            "resectionId": "8",
            "path": "D:\/Users\/rafic\/Downloads\/New folder (2)\/IMG_20210602_203754050.jpg",
            "width": "4032",
            "height": "3024",
            "metadata": {
                "AliceVision:SensorWidth": "4.000000",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2021:06:02 20:37:55",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "2.75",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2021:06:02 20:37:55",
                "Exif:DateTimeOriginal": "2021:06:02 20:37:55",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "0",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "3.99",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "64",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "0",
                "Exif:ShutterSpeedValue": "5.643",
                "Exif:SubsecTime": "337989",
                "Exif:SubsecTimeDigitized": "337989",
                "Exif:SubsecTimeOriginal": "337989",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "2",
                "Make": "motorola",
                "Model": "moto x4",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "Software": "payton-user 9 PPW29.69-40-4 4ca2a release-keys",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1412835027",
            "poseId": "1412835027",
            "intrinsicId": "1893218470",
            "resectionId": "18",
            "path": "D:\/Users\/rafic\/Downloads\/New folder (2)\/IMG_20210602_203723287_HDR.jpg",
            "width": "4032",
            "height": "3024",
            "metadata": {
                "AliceVision:SensorWidth": "4.000000",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2021:06:02 20:37:31",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "3.17",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2021:06:02 20:37:31",
                "Exif:DateTimeOriginal": "2021:06:02 20:37:31",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "0",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "3.99",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "92",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "0",
                "Exif:ShutterSpeedValue": "6.645",
                "Exif:SubsecTime": "601273",
                "Exif:SubsecTimeDigitized": "601273",
                "Exif:SubsecTimeOriginal": "601273",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.01",
                "FNumber": "2",
                "Make": "motorola",
                "Model": "moto x4",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "Software": "payton-user 9 PPW29.69-40-4 4ca2a release-keys",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1771699018",
            "poseId": "1771699018",
            "intrinsicId": "1893218470",
            "resectionId": "10",
            "path": "D:\/Users\/rafic\/Downloads\/New folder (2)\/IMG_20210602_203703791.jpg",
            "width": "4032",
            "height": "3024",
            "metadata": {
                "AliceVision:SensorWidth": "4.000000",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2021:06:02 20:37:04",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "2.95",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2021:06:02 20:37:04",
                "Exif:DateTimeOriginal": "2021:06:02 20:37:04",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "0",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "3.99",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "69",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "0",
                "Exif:ShutterSpeedValue": "5.059",
                "Exif:SubsecTime": "671238",
                "Exif:SubsecTimeDigitized": "671238",
                "Exif:SubsecTimeOriginal": "671238",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.030303",
                "FNumber": "2",
                "Make": "motorola",
                "Model": "moto x4",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "Software": "payton-user 9 PPW29.69-40-4 4ca2a release-keys",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1866709766",
            "poseId": "1866709766",
            "intrinsicId": "1893218470",
            "resectionId": "13",
            "path": "D:\/Users\/rafic\/Downloads\/New folder (2)\/IMG_20210602_203700725.jpg",
            "width": "4032",
            "height": "3024",
            "metadata": {
                "AliceVision:SensorWidth": "4.000000",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2021:06:02 20:37:01",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "2.95",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2021:06:02 20:37:01",
                "Exif:DateTimeOriginal": "2021:06:02 20:37:01",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "0",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "3.99",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "69",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "0",
                "Exif:ShutterSpeedValue": "5.059",
                "Exif:SubsecTime": "704283",
                "Exif:SubsecTimeDigitized": "704283",
                "Exif:SubsecTimeOriginal": "704283",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.030303",
                "FNumber": "2",
                "Make": "motorola",
                "Model": "moto x4",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "Software": "payton-user 9 PPW29.69-40-4 4ca2a release-keys",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1976666693",
            "poseId": "1976666693",
            "intrinsicId": "1893218470",
            "resectionId": "0",
            "path": "D:\/Users\/rafic\/Downloads\/New folder (2)\/IMG_20210602_203756474.jpg",
            "width": "4032",
            "height": "3024",
            "metadata": {
                "AliceVision:SensorWidth": "4.000000",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2021:06:02 20:37:57",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "2.86",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2021:06:02 20:37:57",
                "Exif:DateTimeOriginal": "2021:06:02 20:37:57",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "0",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "3.99",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "58",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "0",
                "Exif:ShutterSpeedValue": "5.059",
                "Exif:SubsecTime": "653607",
                "Exif:SubsecTimeDigitized": "653607",
                "Exif:SubsecTimeOriginal": "653607",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.030303",
                "FNumber": "2",
                "Make": "motorola",
                "Model": "moto x4",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "Software": "payton-user 9 PPW29.69-40-4 4ca2a release-keys",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2019673909",
            "poseId": "2019673909",
            "intrinsicId": "1893218470",
            "resectionId": "14",
            "path": "D:\/Users\/rafic\/Downloads\/New folder (2)\/IMG_20210602_203708522.jpg",
            "width": "4032",
            "height": "3024",
            "metadata": {
                "AliceVision:SensorWidth": "4.000000",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2021:06:02 20:37:09",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "3.08",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2021:06:02 20:37:09",
                "Exif:DateTimeOriginal": "2021:06:02 20:37:09",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "0",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "3.99",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "66",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "0",
                "Exif:ShutterSpeedValue": "5.643",
                "Exif:SubsecTime": "360968",
                "Exif:SubsecTimeDigitized": "360968",
                "Exif:SubsecTimeOriginal": "360968",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "2",
                "Make": "motorola",
                "Model": "moto x4",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "Software": "payton-user 9 PPW29.69-40-4 4ca2a release-keys",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2108678940",
            "poseId": "2108678940",
            "intrinsicId": "1893218470",
            "resectionId": "21",
            "path": "D:\/Users\/rafic\/Downloads\/New folder (2)\/IMG_20210602_203654046.jpg",
            "width": "4032",
            "height": "3024",
            "metadata": {
                "AliceVision:SensorWidth": "4.000000",
                "AliceVision:useWhiteBalance": "1",
                "DateTime": "2021:06:02 20:36:54",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "2.98",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2021:06:02 20:36:54",
                "Exif:DateTimeOriginal": "2021:06:02 20:36:54",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "0",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "3.99",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "67",
                "Exif:PixelXDimension": "4032",
                "Exif:PixelYDimension": "3024",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "0",
                "Exif:ShutterSpeedValue": "5.059",
                "Exif:SubsecTime": "998685",
                "Exif:SubsecTimeDigitized": "998685",
                "Exif:SubsecTimeOriginal": "998685",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.030303",
                "FNumber": "2",
                "Make": "motorola",
                "Model": "moto x4",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "Software": "payton-user 9 PPW29.69-40-4 4ca2a release-keys",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        }
    ],
    "intrinsics": [
        {
            "intrinsicId": "1893218470",
            "width": "4032",
            "height": "3024",
            "sensorWidth": "4",
            "sensorHeight": "3",
            "serialNumber": "D:\/Users\/rafic\/Downloads\/New folder (2)_motorola_moto x4",
            "type": "radial3",
            "initializationMode": "estimated",
            "pxInitialFocalLength": "4021.9200000000001",
            "pxFocalLength": "3215.9200000000001",
            "principalPoint": [
                "1981.0137719306347",
                "1518.0920590269977"
            ],
            "distortionParams": [
                "0.027033878512733936",
                "0.019507552928846855",
                "-0.040317167406951369"
            ],
            "locked": "0"
        }
    ],
    "poses": [
        {
            "poseId": "48933476",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.97529460334056306",
                        "-0.10747915309955966",
                        "0.19299914078506958",
                        "0.062618347409100911",
                        "0.97233327171482953",
                        "0.22504877534456511",
                        "-0.21184753777782461",
                        "-0.20740356883461966",
                        "0.95504155949997083"
                    ],
                    "center": [
                        "-0.21590574016175859",
                        "-0.66044206362482627",
                        "-1.0822415238576404"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "54986800",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.92671005259342221",
                        "-0.15447358330111258",
                        "0.34255859423522106",
                        "0.052891481721467432",
                        "0.95614476323523057",
                        "0.28807929967137968",
                        "-0.37203624767434185",
                        "-0.2488475513240167",
                        "0.89423930053226608"
                    ],
                    "center": [
                        "0.043408762553268115",
                        "-0.020781869368606289",
                        "-0.068329159000967962"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "144166223",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.98497026692055201",
                        "-0.092340072933230294",
                        "0.14596877821350099",
                        "0.066929698302072987",
                        "0.98311790466499693",
                        "0.17029269218700899",
                        "-0.15922935900031129",
                        "-0.15796359219070583",
                        "0.97452219819486841"
                    ],
                    "center": [
                        "-0.20035758586675106",
                        "-0.64569555459264749",
                        "-1.1055900511019767"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "246350265",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.98009258463341675",
                        "-0.056982851757147443",
                        "0.19018801264068061",
                        "0.039969469742074007",
                        "0.99494496062025872",
                        "0.092124735141487821",
                        "-0.19447613487296109",
                        "-0.082689055756942895",
                        "0.97741575239142686"
                    ],
                    "center": [
                        "-0.026364058873815384",
                        "0.0070982821509801486",
                        "0.0086529756642131413"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "307521613",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99587320034851579",
                        "-0.02905530303198986",
                        "0.085978824098286402",
                        "0.016476935144962512",
                        "0.98950718536792126",
                        "0.14354107674628563",
                        "-0.089247293717140422",
                        "-0.1415320439722878",
                        "0.9859024298038791"
                    ],
                    "center": [
                        "-0.036387045645589443",
                        "-0.72493434821938041",
                        "0.072044375161485208"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "371771295",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99926918807112874",
                        "0.0042740571861293909",
                        "0.037984499560172656",
                        "-0.0071540366251669311",
                        "0.99708134276378191",
                        "0.076010628680070011",
                        "-0.037548762051934963",
                        "-0.076226821706951733",
                        "0.99638324058608274"
                    ],
                    "center": [
                        "-0.1058166725698492",
                        "-0.052803855650287182",
                        "0.037463105984320823"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "494862367",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99905078363029198",
                        "0.02119287990734791",
                        "-0.038057766210490236",
                        "-0.018689710593152359",
                        "0.99771249137384566",
                        "0.064965215881564259",
                        "0.03934750876032448",
                        "-0.064192261198891959",
                        "0.99716153513687511"
                    ],
                    "center": [
                        "0.071535030708677699",
                        "-0.73842305596680513",
                        "0.49455089076483821"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "520179224",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99764769811348264",
                        "-0.037478916559985656",
                        "-0.057396875022590443",
                        "0.037844329822228129",
                        "0.99926963205302266",
                        "0.0052923677993088718",
                        "0.057156601973662222",
                        "-0.0074520648216705645",
                        "0.99833741269208076"
                    ],
                    "center": [
                        "-0.177886148605991",
                        "0.47193806360443435",
                        "-0.12208753830190207"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "547871767",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.97557383419932631",
                        "0.0037202524962802169",
                        "0.21964028261452684",
                        "-0.013832724252413766",
                        "0.99891267063034783",
                        "0.044521143223224272",
                        "-0.21923583139026792",
                        "-0.046471885861347234",
                        "0.97456452534406768"
                    ],
                    "center": [
                        "-0.17563938196795942",
                        "0.23948217262586216",
                        "-0.74752041923301471"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "608163939",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99982801492011908",
                        "-0.013350253453056952",
                        "0.012872890647917783",
                        "0.012224700275205565",
                        "0.99640190669559225",
                        "0.083867735372845406",
                        "-0.013946228310030537",
                        "-0.083695944143831594",
                        "0.99639374328113739"
                    ],
                    "center": [
                        "-0.044253051586314006",
                        "-0.48449567334694554",
                        "0.19058686047470699"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "676645393",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.95477848267023713",
                        "-0.028809725418296017",
                        "0.29591899018353313",
                        "0.0051177568095744034",
                        "0.996739291296173",
                        "0.080526975304185788",
                        "-0.29727404460389345",
                        "-0.07537098186786001",
                        "0.95181266933000896"
                    ],
                    "center": [
                        "-0.069562969306554145",
                        "0.20392410321940818",
                        "-0.38929035296411241"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "702382711",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99995392681672868",
                        "0.0056116167190807644",
                        "0.0077880678992024192",
                        "-0.0057478591782713839",
                        "0.99982888485924659",
                        "0.017583034891113385",
                        "-0.00768806599030051",
                        "-0.017626989502279807",
                        "0.99981507434245831"
                    ],
                    "center": [
                        "-0.011017789567858536",
                        "-0.0011935255390258187",
                        "0.11248575303187659"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "762033537",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.97998908156020392",
                        "-0.066452494348446509",
                        "0.18763119681347656",
                        "0.050098040204670069",
                        "0.99462624468411198",
                        "0.090602537233966565",
                        "-0.19264367726566878",
                        "-0.079389542009327171",
                        "0.97805199975722668"
                    ],
                    "center": [
                        "-0.00098277535383974046",
                        "-0.35959684504290834",
                        "0.075157889545785006"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1118191438",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99481486585742829",
                        "-0.020796983589747586",
                        "-0.099553343201696079",
                        "0.035733395189327347",
                        "0.98793448774958037",
                        "0.15069363750078341",
                        "0.095218208013542624",
                        "-0.15346964973095473",
                        "0.98355506173988438"
                    ],
                    "center": [
                        "-0.019737847990228166",
                        "0.1124768659489611",
                        "0.32708949459189385"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1121298134",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99886575586785198",
                        "-0.04206755679120764",
                        "0.022305210605667734",
                        "0.037548099177075793",
                        "0.98397539772143028",
                        "0.17430592912216611",
                        "-0.029280403049363118",
                        "-0.17327070538487352",
                        "0.98443888619492026"
                    ],
                    "center": [
                        "-0.025869930412351638",
                        "0.12408884468800191",
                        "0.057827653572781655"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1154810060",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.96740850411851953",
                        "-0.10551803268498045",
                        "0.23018846829817491",
                        "0.046131650022623628",
                        "0.96727052958354098",
                        "0.24951872367693431",
                        "-0.24898324647525716",
                        "-0.23076756136309004",
                        "0.94061345705724086"
                    ],
                    "center": [
                        "0.020909164445796859",
                        "-0.93160416154074988",
                        "0.083189721029092764"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1156645029",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.92899704840884556",
                        "-0.14018560567080221",
                        "0.34250909478488778",
                        "0.067867424411943628",
                        "0.97431909835993713",
                        "0.21470050599560372",
                        "-0.36381107288171155",
                        "-0.17621092626108489",
                        "0.91465360258125505"
                    ],
                    "center": [
                        "0.054808461645385317",
                        "-0.55418844789308153",
                        "-0.049768743277422915"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1184876254",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99200236007721854",
                        "-0.061285221279837668",
                        "0.1103423728850788",
                        "0.034214643064839206",
                        "0.97204549931521012",
                        "0.23228625758100604",
                        "-0.12149352164281883",
                        "-0.22665319083067234",
                        "0.96636828139436615"
                    ],
                    "center": [
                        "-0.0067627754738351226",
                        "-0.91848578465576192",
                        "0.057432461095311249"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1215710815",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99987874282078559",
                        "0.015254424368126901",
                        "0.0031308453047630305",
                        "-0.015484582619791425",
                        "0.99526018850962616",
                        "0.096007212587775559",
                        "-0.0016514709249980312",
                        "-0.09604405085678433",
                        "0.99537571446102868"
                    ],
                    "center": [
                        "-0.023279861323516952",
                        "-0.76744372507846992",
                        "0.20763305230261117"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1343525052",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99955650956258102",
                        "-0.00065858875740677628",
                        "0.029771638381495283",
                        "0.0002141740438643783",
                        "0.9998885456155473",
                        "0.01492817725995369",
                        "-0.029778151731577308",
                        "-0.014915180443906171",
                        "0.99944524565969939"
                    ],
                    "center": [
                        "-0.14292978818592239",
                        "0.19433493453139866",
                        "-0.052281665279415884"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1364015106",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99895723188988339",
                        "-0.026726141143999141",
                        "0.037015702538960651",
                        "0.025123676417551422",
                        "0.99875481199187299",
                        "0.043100190328403787",
                        "-0.038121512800096902",
                        "-0.042125276291432173",
                        "0.99838480124609397"
                    ],
                    "center": [
                        "-0.093378988061784532",
                        "0.21120600879607493",
                        "-0.76761555419402405"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1384598943",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.95247819150891888",
                        "-0.10569152152046551",
                        "0.28568268582220419",
                        "0.051905092196808944",
                        "0.98047244302165204",
                        "0.18968302475233284",
                        "-0.30015188838976176",
                        "-0.16584055822940996",
                        "0.9393645475225354"
                    ],
                    "center": [
                        "0.18293813841433193",
                        "-0.81521914484481295",
                        "0.3311336120482079"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1392178165",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99799387365674452",
                        "-0.022004809428116036",
                        "-0.059363427340729018",
                        "0.028276431463647715",
                        "0.99386027487526596",
                        "0.10696820765322013",
                        "0.056645137190118551",
                        "-0.10843220179860355",
                        "0.99248868308198834"
                    ],
                    "center": [
                        "-0.0056704742962391964",
                        "-0.099322540734514519",
                        "0.3578515372336738"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1412835027",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99635585592391629",
                        "-0.012737138788607891",
                        "0.084337261406806224",
                        "0.009704937261628294",
                        "0.99929504145589676",
                        "0.036266159355596669",
                        "-0.084739734238833242",
                        "-0.035315512415048059",
                        "0.99577707948315142"
                    ],
                    "center": [
                        "-0.097811203875950534",
                        "-0.30088599499684698",
                        "-0.73936751087667818"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1771699018",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.9610762366190112",
                        "-0.017494410854520064",
                        "0.27572887588189149",
                        "0.0075617387970611655",
                        "0.99928497252822812",
                        "0.037045428673768921",
                        "-0.2761798101103759",
                        "-0.033518491435497677",
                        "0.96052132887265185"
                    ],
                    "center": [
                        "-0.066425732870628973",
                        "-0.38868062173648854",
                        "-0.37745574503821011"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1866709766",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.95524084049199443",
                        "-0.011901740829428523",
                        "0.29558972448543802",
                        "-0.010384928736726785",
                        "0.99722541901156836",
                        "0.073713071651743844",
                        "-0.29564690073004513",
                        "-0.073483414743948372",
                        "0.95246684868623521"
                    ],
                    "center": [
                        "-0.072059463693868703",
                        "-0.072391215598493833",
                        "-0.38430640678046646"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1976666693",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99811036220556426",
                        "-0.010850118173473651",
                        "-0.060481235052691165",
                        "0.016608078175973342",
                        "0.99528810664852529",
                        "0.095528825509866383",
                        "0.059159754877602222",
                        "-0.096352787710659388",
                        "0.99358757223669347"
                    ],
                    "center": [
                        "0.024835637183562284",
                        "-0.45344134855259621",
                        "0.43463462039732881"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "2019673909",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.97361467276123603",
                        "-0.036750502185666674",
                        "0.22521960299479377",
                        "0.022055887881228309",
                        "0.99748096234694417",
                        "0.067418599549270347",
                        "-0.22712993372473361",
                        "-0.060672319425875747",
                        "0.97197266569676877"
                    ],
                    "center": [
                        "-0.16963296774084161",
                        "-0.34995142815249369",
                        "-0.75317874712387456"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "2108678940",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.96818116185829894",
                        "-0.077095154918104869",
                        "0.23807892580165024",
                        "0.032668762472767891",
                        "0.98215909916746158",
                        "0.18519248332764005",
                        "-0.24810882648791871",
                        "-0.17152212979879233",
                        "0.95342654106547409"
                    ],
                    "center": [
                        "-0.056747321101762893",
                        "0.24382294476121946",
                        "-0.059417778542410205"
                    ]
                },
                "locked": "0"
            }
        }
    ]
}
