{
    "version": [
        "1",
        "0",
        "0"
    ],
    "featuresFolders": [
        "..\\..\\FeatureExtraction\\b8a2bc41785d8470a3a6414b42641cac48625a6c"
    ],
    "matchesFolders": [
        "..\\..\\FeatureMatching\\8e9dde4756c0852294d9fe4a413d143fe03cf4d7"
    ],
    "views": [
        {
            "viewId": "155919594",
            "poseId": "155919594",
            "intrinsicId": "1797014100",
            "resectionId": "1",
            "path": "D:\/Users\/rafic\/Desktop\/Brenchmarks\/kermit_photos\/kermit000.jpg",
            "width": "640",
            "height": "480",
            "metadata": {
                "AliceVision:SensorWidth": "5.312000",
                "AliceVision:useWhiteBalance": "1",
                "Canon:AEBBracketValue": "0",
                "Canon:AESetting": "1",
                "Canon:AFPoint": "12289",
                "Canon:AFPointsInFocus": "12295",
                "Canon:AutoExposureBracketing": "0",
                "Canon:AutoISO": "0",
                "Canon:BaseISO": "143",
                "Canon:BulbDuration": "0",
                "Canon:CameraISO": "0",
                "Canon:CameraTemperature": "0",
                "Canon:ContinuousDrive": "0",
                "Canon:Contrast": "0",
                "Canon:ControlMode": "616",
                "Canon:DigitalZoom": "0",
                "Canon:DisplayAperture": "28",
                "Canon:EasyMode": "1",
                "Canon:ExposureComp": "0",
                "Canon:ExposureCompensation": "0",
                "Canon:ExposureMode": "0",
                "Canon:ExposureTime": "0",
                "Canon:FNumber": "132",
                "Canon:FileNumber": "1000066",
                "Canon:FirmwareVersion": "Firmware Version 1.1",
                "Canon:FlashBits": "0",
                "Canon:FlashExposureComp": "0",
                "Canon:FlashGuideNumber": "0",
                "Canon:FlashMode": "0",
                "Canon:FocalLength": "173",
                "Canon:FocalPlaneXSize": "212",
                "Canon:FocalPlaneYSize": "159",
                "Canon:FocalType": "2",
                "Canon:FocalUnits": "32",
                "Canon:FocusContinuous": "0",
                "Canon:FocusDistanceLower": "98",
                "Canon:FocusDistanceUpper": "0",
                "Canon:FocusMode": "4",
                "Canon:FocusRange": "1",
                "Canon:ImageSize": "2",
                "Canon:ImageType": "ST*:Stitch assist mode",
                "Canon:MacroMode": "2",
                "Canon:MaxAperture": "98",
                "Canon:MaxFocalLength": "518",
                "Canon:MeasuredEV": "87",
                "Canon:MeasuredEV2": "0",
                "Canon:MeteringMode": "3",
                "Canon:MinAperture": "190",
                "Canon:MinFocalLength": "173",
                "Canon:ModelID": "17301504",
                "Canon:OpticalZoomCode": "0",
                "Canon:OwnerName": "",
                "Canon:PanoramaDirection": "0",
                "Canon:PanoramaFrameNumber": "0",
                "Canon:Quality": "5",
                "Canon:RecordMode": "1",
                "Canon:Saturation": "0",
                "Canon:SelfTimer": "0",
                "Canon:SequenceNumber": "1",
                "Canon:Sharpness": "0",
                "Canon:SlowShutter": "1",
                "Canon:TargetAperture": "95",
                "Canon:TargetExposureTime": "138",
                "Canon:WhiteBalance": "4",
                "Canon:ZoomSourceWidth": "1280",
                "Canon:ZoomTargetWidth": "1280",
                "DateTime": "2004:11:03 21:10:01",
                "Exif:ApertureValue": "3.0625",
                "Exif:ColorSpace": "1",
                "Exif:CompressedBitsPerPixel": "5",
                "Exif:DateTimeDigitized": "2004:11:03 21:10:01",
                "Exif:DateTimeOriginal": "2004:11:03 21:10:01",
                "Exif:ExifVersion": "0210",
                "Exif:ExposureBiasValue": "0",
                "Exif:Flash": "0",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "5.40625",
                "Exif:FocalPlaneResolutionUnit": "2",
                "Exif:FocalPlaneXResolution": "3106.8",
                "Exif:FocalPlaneYResolution": "3096.77",
                "Exif:MaxApertureValue": "2.97086",
                "Exif:MeteringMode": "5",
                "Exif:PixelXDimension": "640",
                "Exif:PixelYDimension": "480",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "4.3125",
                "Exif:SubjectDistance": "0.616",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.05",
                "FNumber": "2.8",
                "Make": "Canon",
                "Model": "Canon PowerShot A10",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "180",
                "YResolution": "180",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "222715022",
            "poseId": "222715022",
            "intrinsicId": "1797014100",
            "resectionId": "3",
            "path": "D:\/Users\/rafic\/Desktop\/Brenchmarks\/kermit_photos\/kermit002.jpg",
            "width": "640",
            "height": "480",
            "metadata": {
                "AliceVision:SensorWidth": "5.312000",
                "AliceVision:useWhiteBalance": "1",
                "Canon:AEBBracketValue": "0",
                "Canon:AESetting": "2",
                "Canon:AFPoint": "12289",
                "Canon:AFPointsInFocus": "12290",
                "Canon:AutoExposureBracketing": "0",
                "Canon:AutoISO": "0",
                "Canon:BaseISO": "143",
                "Canon:BulbDuration": "0",
                "Canon:CameraISO": "0",
                "Canon:CameraTemperature": "0",
                "Canon:ContinuousDrive": "0",
                "Canon:Contrast": "0",
                "Canon:ControlMode": "2012",
                "Canon:DigitalZoom": "0",
                "Canon:DisplayAperture": "28",
                "Canon:EasyMode": "1",
                "Canon:ExposureComp": "0",
                "Canon:ExposureCompensation": "0",
                "Canon:ExposureMode": "0",
                "Canon:ExposureTime": "0",
                "Canon:FNumber": "132",
                "Canon:FileNumber": "1000068",
                "Canon:FirmwareVersion": "Firmware Version 1.1",
                "Canon:FlashBits": "0",
                "Canon:FlashExposureComp": "0",
                "Canon:FlashGuideNumber": "0",
                "Canon:FlashMode": "0",
                "Canon:FocalLength": "173",
                "Canon:FocalPlaneXSize": "212",
                "Canon:FocalPlaneYSize": "159",
                "Canon:FocalType": "2",
                "Canon:FocalUnits": "32",
                "Canon:FocusContinuous": "0",
                "Canon:FocusDistanceLower": "98",
                "Canon:FocusDistanceUpper": "0",
                "Canon:FocusMode": "4",
                "Canon:FocusRange": "1",
                "Canon:ImageSize": "2",
                "Canon:ImageType": "ST*:Stitch assist mode",
                "Canon:MacroMode": "2",
                "Canon:MaxAperture": "98",
                "Canon:MaxFocalLength": "518",
                "Canon:MeasuredEV": "87",
                "Canon:MeasuredEV2": "0",
                "Canon:MeteringMode": "3",
                "Canon:MinAperture": "190",
                "Canon:MinFocalLength": "173",
                "Canon:ModelID": "17301504",
                "Canon:OpticalZoomCode": "0",
                "Canon:OwnerName": "",
                "Canon:PanoramaDirection": "0",
                "Canon:PanoramaFrameNumber": "2",
                "Canon:Quality": "5",
                "Canon:RecordMode": "1",
                "Canon:Saturation": "0",
                "Canon:SelfTimer": "0",
                "Canon:SequenceNumber": "1",
                "Canon:Sharpness": "0",
                "Canon:SlowShutter": "1",
                "Canon:TargetAperture": "95",
                "Canon:TargetExposureTime": "138",
                "Canon:WhiteBalance": "4",
                "Canon:ZoomSourceWidth": "1280",
                "Canon:ZoomTargetWidth": "1280",
                "DateTime": "2004:11:03 21:10:12",
                "Exif:ApertureValue": "3.0625",
                "Exif:ColorSpace": "1",
                "Exif:CompressedBitsPerPixel": "5",
                "Exif:DateTimeDigitized": "2004:11:03 21:10:12",
                "Exif:DateTimeOriginal": "2004:11:03 21:10:12",
                "Exif:ExifVersion": "0210",
                "Exif:ExposureBiasValue": "0",
                "Exif:Flash": "0",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "5.40625",
                "Exif:FocalPlaneResolutionUnit": "2",
                "Exif:FocalPlaneXResolution": "3106.8",
                "Exif:FocalPlaneYResolution": "3096.77",
                "Exif:MaxApertureValue": "2.97086",
                "Exif:MeteringMode": "5",
                "Exif:PixelXDimension": "640",
                "Exif:PixelYDimension": "480",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "4.3125",
                "Exif:SubjectDistance": "2.012",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.05",
                "FNumber": "2.8",
                "Make": "Canon",
                "Model": "Canon PowerShot A10",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "180",
                "YResolution": "180",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "236890089",
            "poseId": "236890089",
            "intrinsicId": "1797014100",
            "resectionId": "8",
            "path": "D:\/Users\/rafic\/Desktop\/Brenchmarks\/kermit_photos\/kermit006.jpg",
            "width": "640",
            "height": "480",
            "metadata": {
                "AliceVision:SensorWidth": "5.312000",
                "AliceVision:useWhiteBalance": "1",
                "Canon:AEBBracketValue": "0",
                "Canon:AESetting": "2",
                "Canon:AFPoint": "12289",
                "Canon:AFPointsInFocus": "12295",
                "Canon:AutoExposureBracketing": "0",
                "Canon:AutoISO": "0",
                "Canon:BaseISO": "143",
                "Canon:BulbDuration": "0",
                "Canon:CameraISO": "0",
                "Canon:CameraTemperature": "0",
                "Canon:ContinuousDrive": "0",
                "Canon:Contrast": "0",
                "Canon:ControlMode": "934",
                "Canon:DigitalZoom": "0",
                "Canon:DisplayAperture": "28",
                "Canon:EasyMode": "1",
                "Canon:ExposureComp": "0",
                "Canon:ExposureCompensation": "0",
                "Canon:ExposureMode": "0",
                "Canon:ExposureTime": "0",
                "Canon:FNumber": "132",
                "Canon:FileNumber": "1000072",
                "Canon:FirmwareVersion": "Firmware Version 1.1",
                "Canon:FlashBits": "0",
                "Canon:FlashExposureComp": "0",
                "Canon:FlashGuideNumber": "0",
                "Canon:FlashMode": "0",
                "Canon:FocalLength": "173",
                "Canon:FocalPlaneXSize": "212",
                "Canon:FocalPlaneYSize": "159",
                "Canon:FocalType": "2",
                "Canon:FocalUnits": "32",
                "Canon:FocusContinuous": "0",
                "Canon:FocusDistanceLower": "98",
                "Canon:FocusDistanceUpper": "0",
                "Canon:FocusMode": "4",
                "Canon:FocusRange": "1",
                "Canon:ImageSize": "2",
                "Canon:ImageType": "ST*:Stitch assist mode",
                "Canon:MacroMode": "2",
                "Canon:MaxAperture": "98",
                "Canon:MaxFocalLength": "518",
                "Canon:MeasuredEV": "87",
                "Canon:MeasuredEV2": "0",
                "Canon:MeteringMode": "3",
                "Canon:MinAperture": "190",
                "Canon:MinFocalLength": "173",
                "Canon:ModelID": "17301504",
                "Canon:OpticalZoomCode": "0",
                "Canon:OwnerName": "",
                "Canon:PanoramaDirection": "0",
                "Canon:PanoramaFrameNumber": "6",
                "Canon:Quality": "5",
                "Canon:RecordMode": "1",
                "Canon:Saturation": "0",
                "Canon:SelfTimer": "0",
                "Canon:SequenceNumber": "1",
                "Canon:Sharpness": "0",
                "Canon:SlowShutter": "1",
                "Canon:TargetAperture": "95",
                "Canon:TargetExposureTime": "138",
                "Canon:WhiteBalance": "4",
                "Canon:ZoomSourceWidth": "1280",
                "Canon:ZoomTargetWidth": "1280",
                "DateTime": "2004:11:03 21:10:36",
                "Exif:ApertureValue": "3.0625",
                "Exif:ColorSpace": "1",
                "Exif:CompressedBitsPerPixel": "5",
                "Exif:DateTimeDigitized": "2004:11:03 21:10:36",
                "Exif:DateTimeOriginal": "2004:11:03 21:10:36",
                "Exif:ExifVersion": "0210",
                "Exif:ExposureBiasValue": "0",
                "Exif:Flash": "0",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "5.40625",
                "Exif:FocalPlaneResolutionUnit": "2",
                "Exif:FocalPlaneXResolution": "3106.8",
                "Exif:FocalPlaneYResolution": "3096.77",
                "Exif:MaxApertureValue": "2.97086",
                "Exif:MeteringMode": "5",
                "Exif:PixelXDimension": "640",
                "Exif:PixelYDimension": "480",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "4.3125",
                "Exif:SubjectDistance": "0.934",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.05",
                "FNumber": "2.8",
                "Make": "Canon",
                "Model": "Canon PowerShot A10",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "180",
                "YResolution": "180",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "563637797",
            "poseId": "563637797",
            "intrinsicId": "1797014100",
            "resectionId": "2",
            "path": "D:\/Users\/rafic\/Desktop\/Brenchmarks\/kermit_photos\/kermit005.jpg",
            "width": "640",
            "height": "480",
            "metadata": {
                "AliceVision:SensorWidth": "5.312000",
                "AliceVision:useWhiteBalance": "1",
                "Canon:AEBBracketValue": "0",
                "Canon:AESetting": "2",
                "Canon:AFPoint": "12289",
                "Canon:AFPointsInFocus": "12295",
                "Canon:AutoExposureBracketing": "0",
                "Canon:AutoISO": "0",
                "Canon:BaseISO": "143",
                "Canon:BulbDuration": "0",
                "Canon:CameraISO": "0",
                "Canon:CameraTemperature": "0",
                "Canon:ContinuousDrive": "0",
                "Canon:Contrast": "0",
                "Canon:ControlMode": "616",
                "Canon:DigitalZoom": "0",
                "Canon:DisplayAperture": "28",
                "Canon:EasyMode": "1",
                "Canon:ExposureComp": "0",
                "Canon:ExposureCompensation": "0",
                "Canon:ExposureMode": "0",
                "Canon:ExposureTime": "0",
                "Canon:FNumber": "132",
                "Canon:FileNumber": "1000071",
                "Canon:FirmwareVersion": "Firmware Version 1.1",
                "Canon:FlashBits": "0",
                "Canon:FlashExposureComp": "0",
                "Canon:FlashGuideNumber": "0",
                "Canon:FlashMode": "0",
                "Canon:FocalLength": "173",
                "Canon:FocalPlaneXSize": "212",
                "Canon:FocalPlaneYSize": "159",
                "Canon:FocalType": "2",
                "Canon:FocalUnits": "32",
                "Canon:FocusContinuous": "0",
                "Canon:FocusDistanceLower": "98",
                "Canon:FocusDistanceUpper": "0",
                "Canon:FocusMode": "4",
                "Canon:FocusRange": "1",
                "Canon:ImageSize": "2",
                "Canon:ImageType": "ST*:Stitch assist mode",
                "Canon:MacroMode": "2",
                "Canon:MaxAperture": "98",
                "Canon:MaxFocalLength": "518",
                "Canon:MeasuredEV": "87",
                "Canon:MeasuredEV2": "0",
                "Canon:MeteringMode": "3",
                "Canon:MinAperture": "190",
                "Canon:MinFocalLength": "173",
                "Canon:ModelID": "17301504",
                "Canon:OpticalZoomCode": "0",
                "Canon:OwnerName": "",
                "Canon:PanoramaDirection": "0",
                "Canon:PanoramaFrameNumber": "5",
                "Canon:Quality": "5",
                "Canon:RecordMode": "1",
                "Canon:Saturation": "0",
                "Canon:SelfTimer": "0",
                "Canon:SequenceNumber": "1",
                "Canon:Sharpness": "0",
                "Canon:SlowShutter": "1",
                "Canon:TargetAperture": "95",
                "Canon:TargetExposureTime": "138",
                "Canon:WhiteBalance": "4",
                "Canon:ZoomSourceWidth": "1280",
                "Canon:ZoomTargetWidth": "1280",
                "DateTime": "2004:11:03 21:10:32",
                "Exif:ApertureValue": "3.0625",
                "Exif:ColorSpace": "1",
                "Exif:CompressedBitsPerPixel": "5",
                "Exif:DateTimeDigitized": "2004:11:03 21:10:32",
                "Exif:DateTimeOriginal": "2004:11:03 21:10:32",
                "Exif:ExifVersion": "0210",
                "Exif:ExposureBiasValue": "0",
                "Exif:Flash": "0",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "5.40625",
                "Exif:FocalPlaneResolutionUnit": "2",
                "Exif:FocalPlaneXResolution": "3106.8",
                "Exif:FocalPlaneYResolution": "3096.77",
                "Exif:MaxApertureValue": "2.97086",
                "Exif:MeteringMode": "5",
                "Exif:PixelXDimension": "640",
                "Exif:PixelYDimension": "480",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "4.3125",
                "Exif:SubjectDistance": "0.616",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.05",
                "FNumber": "2.8",
                "Make": "Canon",
                "Model": "Canon PowerShot A10",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "180",
                "YResolution": "180",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "649341581",
            "poseId": "649341581",
            "intrinsicId": "1797014100",
            "resectionId": "7",
            "path": "D:\/Users\/rafic\/Desktop\/Brenchmarks\/kermit_photos\/kermit004.jpg",
            "width": "640",
            "height": "480",
            "metadata": {
                "AliceVision:SensorWidth": "5.312000",
                "AliceVision:useWhiteBalance": "1",
                "Canon:AEBBracketValue": "0",
                "Canon:AESetting": "2",
                "Canon:AFPoint": "12289",
                "Canon:AFPointsInFocus": "12295",
                "Canon:AutoExposureBracketing": "0",
                "Canon:AutoISO": "0",
                "Canon:BaseISO": "143",
                "Canon:BulbDuration": "0",
                "Canon:CameraISO": "0",
                "Canon:CameraTemperature": "0",
                "Canon:ContinuousDrive": "0",
                "Canon:Contrast": "0",
                "Canon:ControlMode": "1271",
                "Canon:DigitalZoom": "0",
                "Canon:DisplayAperture": "28",
                "Canon:EasyMode": "1",
                "Canon:ExposureComp": "0",
                "Canon:ExposureCompensation": "0",
                "Canon:ExposureMode": "0",
                "Canon:ExposureTime": "0",
                "Canon:FNumber": "132",
                "Canon:FileNumber": "1000070",
                "Canon:FirmwareVersion": "Firmware Version 1.1",
                "Canon:FlashBits": "0",
                "Canon:FlashExposureComp": "0",
                "Canon:FlashGuideNumber": "0",
                "Canon:FlashMode": "0",
                "Canon:FocalLength": "173",
                "Canon:FocalPlaneXSize": "212",
                "Canon:FocalPlaneYSize": "159",
                "Canon:FocalType": "2",
                "Canon:FocalUnits": "32",
                "Canon:FocusContinuous": "0",
                "Canon:FocusDistanceLower": "98",
                "Canon:FocusDistanceUpper": "0",
                "Canon:FocusMode": "4",
                "Canon:FocusRange": "1",
                "Canon:ImageSize": "2",
                "Canon:ImageType": "ST*:Stitch assist mode",
                "Canon:MacroMode": "2",
                "Canon:MaxAperture": "98",
                "Canon:MaxFocalLength": "518",
                "Canon:MeasuredEV": "87",
                "Canon:MeasuredEV2": "0",
                "Canon:MeteringMode": "3",
                "Canon:MinAperture": "190",
                "Canon:MinFocalLength": "173",
                "Canon:ModelID": "17301504",
                "Canon:OpticalZoomCode": "0",
                "Canon:OwnerName": "",
                "Canon:PanoramaDirection": "0",
                "Canon:PanoramaFrameNumber": "4",
                "Canon:Quality": "5",
                "Canon:RecordMode": "1",
                "Canon:Saturation": "0",
                "Canon:SelfTimer": "0",
                "Canon:SequenceNumber": "1",
                "Canon:Sharpness": "0",
                "Canon:SlowShutter": "1",
                "Canon:TargetAperture": "95",
                "Canon:TargetExposureTime": "138",
                "Canon:WhiteBalance": "4",
                "Canon:ZoomSourceWidth": "1280",
                "Canon:ZoomTargetWidth": "1280",
                "DateTime": "2004:11:03 21:10:22",
                "Exif:ApertureValue": "3.0625",
                "Exif:ColorSpace": "1",
                "Exif:CompressedBitsPerPixel": "5",
                "Exif:DateTimeDigitized": "2004:11:03 21:10:22",
                "Exif:DateTimeOriginal": "2004:11:03 21:10:22",
                "Exif:ExifVersion": "0210",
                "Exif:ExposureBiasValue": "0",
                "Exif:Flash": "0",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "5.40625",
                "Exif:FocalPlaneResolutionUnit": "2",
                "Exif:FocalPlaneXResolution": "3106.8",
                "Exif:FocalPlaneYResolution": "3096.77",
                "Exif:MaxApertureValue": "2.97086",
                "Exif:MeteringMode": "5",
                "Exif:PixelXDimension": "640",
                "Exif:PixelYDimension": "480",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "4.3125",
                "Exif:SubjectDistance": "1.271",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.05",
                "FNumber": "2.8",
                "Make": "Canon",
                "Model": "Canon PowerShot A10",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "180",
                "YResolution": "180",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "898957905",
            "poseId": "898957905",
            "intrinsicId": "1797014100",
            "path": "D:\/Users\/rafic\/Desktop\/Brenchmarks\/kermit_photos\/kermit008.jpg",
            "width": "640",
            "height": "480",
            "metadata": {
                "AliceVision:SensorWidth": "5.312000",
                "AliceVision:useWhiteBalance": "1",
                "Canon:AEBBracketValue": "0",
                "Canon:AESetting": "2",
                "Canon:AFPoint": "12289",
                "Canon:AFPointsInFocus": "12295",
                "Canon:AutoExposureBracketing": "0",
                "Canon:AutoISO": "0",
                "Canon:BaseISO": "143",
                "Canon:BulbDuration": "0",
                "Canon:CameraISO": "0",
                "Canon:CameraTemperature": "0",
                "Canon:ContinuousDrive": "0",
                "Canon:Contrast": "0",
                "Canon:ControlMode": "934",
                "Canon:DigitalZoom": "0",
                "Canon:DisplayAperture": "28",
                "Canon:EasyMode": "1",
                "Canon:ExposureComp": "0",
                "Canon:ExposureCompensation": "0",
                "Canon:ExposureMode": "0",
                "Canon:ExposureTime": "0",
                "Canon:FNumber": "132",
                "Canon:FileNumber": "1000074",
                "Canon:FirmwareVersion": "Firmware Version 1.1",
                "Canon:FlashBits": "0",
                "Canon:FlashExposureComp": "0",
                "Canon:FlashGuideNumber": "0",
                "Canon:FlashMode": "0",
                "Canon:FocalLength": "173",
                "Canon:FocalPlaneXSize": "212",
                "Canon:FocalPlaneYSize": "159",
                "Canon:FocalType": "2",
                "Canon:FocalUnits": "32",
                "Canon:FocusContinuous": "0",
                "Canon:FocusDistanceLower": "98",
                "Canon:FocusDistanceUpper": "0",
                "Canon:FocusMode": "4",
                "Canon:FocusRange": "1",
                "Canon:ImageSize": "2",
                "Canon:ImageType": "ST*:Stitch assist mode",
                "Canon:MacroMode": "2",
                "Canon:MaxAperture": "98",
                "Canon:MaxFocalLength": "518",
                "Canon:MeasuredEV": "87",
                "Canon:MeasuredEV2": "0",
                "Canon:MeteringMode": "3",
                "Canon:MinAperture": "190",
                "Canon:MinFocalLength": "173",
                "Canon:ModelID": "17301504",
                "Canon:OpticalZoomCode": "0",
                "Canon:OwnerName": "",
                "Canon:PanoramaDirection": "0",
                "Canon:PanoramaFrameNumber": "8",
                "Canon:Quality": "5",
                "Canon:RecordMode": "1",
                "Canon:Saturation": "0",
                "Canon:SelfTimer": "0",
                "Canon:SequenceNumber": "1",
                "Canon:Sharpness": "0",
                "Canon:SlowShutter": "1",
                "Canon:TargetAperture": "95",
                "Canon:TargetExposureTime": "138",
                "Canon:WhiteBalance": "4",
                "Canon:ZoomSourceWidth": "1280",
                "Canon:ZoomTargetWidth": "1280",
                "DateTime": "2004:11:03 21:10:46",
                "Exif:ApertureValue": "3.0625",
                "Exif:ColorSpace": "1",
                "Exif:CompressedBitsPerPixel": "5",
                "Exif:DateTimeDigitized": "2004:11:03 21:10:46",
                "Exif:DateTimeOriginal": "2004:11:03 21:10:46",
                "Exif:ExifVersion": "0210",
                "Exif:ExposureBiasValue": "0",
                "Exif:Flash": "0",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "5.40625",
                "Exif:FocalPlaneResolutionUnit": "2",
                "Exif:FocalPlaneXResolution": "3106.8",
                "Exif:FocalPlaneYResolution": "3096.77",
                "Exif:MaxApertureValue": "2.97086",
                "Exif:MeteringMode": "5",
                "Exif:PixelXDimension": "640",
                "Exif:PixelYDimension": "480",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "4.3125",
                "Exif:SubjectDistance": "0.934",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.05",
                "FNumber": "2.8",
                "Make": "Canon",
                "Model": "Canon PowerShot A10",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "180",
                "YResolution": "180",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1039147863",
            "poseId": "1039147863",
            "intrinsicId": "1797014100",
            "resectionId": "4",
            "path": "D:\/Users\/rafic\/Desktop\/Brenchmarks\/kermit_photos\/kermit003.jpg",
            "width": "640",
            "height": "480",
            "metadata": {
                "AliceVision:SensorWidth": "5.312000",
                "AliceVision:useWhiteBalance": "1",
                "Canon:AEBBracketValue": "0",
                "Canon:AESetting": "2",
                "Canon:AFPoint": "12289",
                "Canon:AFPointsInFocus": "12295",
                "Canon:AutoExposureBracketing": "0",
                "Canon:AutoISO": "0",
                "Canon:BaseISO": "143",
                "Canon:BulbDuration": "0",
                "Canon:CameraISO": "0",
                "Canon:CameraTemperature": "0",
                "Canon:ContinuousDrive": "0",
                "Canon:Contrast": "0",
                "Canon:ControlMode": "934",
                "Canon:DigitalZoom": "0",
                "Canon:DisplayAperture": "28",
                "Canon:EasyMode": "1",
                "Canon:ExposureComp": "0",
                "Canon:ExposureCompensation": "0",
                "Canon:ExposureMode": "0",
                "Canon:ExposureTime": "0",
                "Canon:FNumber": "132",
                "Canon:FileNumber": "1000069",
                "Canon:FirmwareVersion": "Firmware Version 1.1",
                "Canon:FlashBits": "0",
                "Canon:FlashExposureComp": "0",
                "Canon:FlashGuideNumber": "0",
                "Canon:FlashMode": "0",
                "Canon:FocalLength": "173",
                "Canon:FocalPlaneXSize": "212",
                "Canon:FocalPlaneYSize": "159",
                "Canon:FocalType": "2",
                "Canon:FocalUnits": "32",
                "Canon:FocusContinuous": "0",
                "Canon:FocusDistanceLower": "98",
                "Canon:FocusDistanceUpper": "0",
                "Canon:FocusMode": "4",
                "Canon:FocusRange": "1",
                "Canon:ImageSize": "2",
                "Canon:ImageType": "ST*:Stitch assist mode",
                "Canon:MacroMode": "2",
                "Canon:MaxAperture": "98",
                "Canon:MaxFocalLength": "518",
                "Canon:MeasuredEV": "87",
                "Canon:MeasuredEV2": "0",
                "Canon:MeteringMode": "3",
                "Canon:MinAperture": "190",
                "Canon:MinFocalLength": "173",
                "Canon:ModelID": "17301504",
                "Canon:OpticalZoomCode": "0",
                "Canon:OwnerName": "",
                "Canon:PanoramaDirection": "0",
                "Canon:PanoramaFrameNumber": "3",
                "Canon:Quality": "5",
                "Canon:RecordMode": "1",
                "Canon:Saturation": "0",
                "Canon:SelfTimer": "0",
                "Canon:SequenceNumber": "1",
                "Canon:Sharpness": "0",
                "Canon:SlowShutter": "1",
                "Canon:TargetAperture": "95",
                "Canon:TargetExposureTime": "138",
                "Canon:WhiteBalance": "4",
                "Canon:ZoomSourceWidth": "1280",
                "Canon:ZoomTargetWidth": "1280",
                "DateTime": "2004:11:03 21:10:17",
                "Exif:ApertureValue": "3.0625",
                "Exif:ColorSpace": "1",
                "Exif:CompressedBitsPerPixel": "5",
                "Exif:DateTimeDigitized": "2004:11:03 21:10:17",
                "Exif:DateTimeOriginal": "2004:11:03 21:10:17",
                "Exif:ExifVersion": "0210",
                "Exif:ExposureBiasValue": "0",
                "Exif:Flash": "0",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "5.40625",
                "Exif:FocalPlaneResolutionUnit": "2",
                "Exif:FocalPlaneXResolution": "3106.8",
                "Exif:FocalPlaneYResolution": "3096.77",
                "Exif:MaxApertureValue": "2.97086",
                "Exif:MeteringMode": "5",
                "Exif:PixelXDimension": "640",
                "Exif:PixelYDimension": "480",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "4.3125",
                "Exif:SubjectDistance": "0.934",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.05",
                "FNumber": "2.8",
                "Make": "Canon",
                "Model": "Canon PowerShot A10",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "180",
                "YResolution": "180",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1352827404",
            "poseId": "1352827404",
            "intrinsicId": "1797014100",
            "resectionId": "0",
            "path": "D:\/Users\/rafic\/Desktop\/Brenchmarks\/kermit_photos\/kermit007.jpg",
            "width": "640",
            "height": "480",
            "metadata": {
                "AliceVision:SensorWidth": "5.312000",
                "AliceVision:useWhiteBalance": "1",
                "Canon:AEBBracketValue": "0",
                "Canon:AESetting": "2",
                "Canon:AFPoint": "12289",
                "Canon:AFPointsInFocus": "12295",
                "Canon:AutoExposureBracketing": "0",
                "Canon:AutoISO": "0",
                "Canon:BaseISO": "143",
                "Canon:BulbDuration": "0",
                "Canon:CameraISO": "0",
                "Canon:CameraTemperature": "0",
                "Canon:ContinuousDrive": "0",
                "Canon:Contrast": "0",
                "Canon:ControlMode": "934",
                "Canon:DigitalZoom": "0",
                "Canon:DisplayAperture": "28",
                "Canon:EasyMode": "1",
                "Canon:ExposureComp": "0",
                "Canon:ExposureCompensation": "0",
                "Canon:ExposureMode": "0",
                "Canon:ExposureTime": "0",
                "Canon:FNumber": "132",
                "Canon:FileNumber": "1000073",
                "Canon:FirmwareVersion": "Firmware Version 1.1",
                "Canon:FlashBits": "0",
                "Canon:FlashExposureComp": "0",
                "Canon:FlashGuideNumber": "0",
                "Canon:FlashMode": "0",
                "Canon:FocalLength": "173",
                "Canon:FocalPlaneXSize": "212",
                "Canon:FocalPlaneYSize": "159",
                "Canon:FocalType": "2",
                "Canon:FocalUnits": "32",
                "Canon:FocusContinuous": "0",
                "Canon:FocusDistanceLower": "98",
                "Canon:FocusDistanceUpper": "0",
                "Canon:FocusMode": "4",
                "Canon:FocusRange": "1",
                "Canon:ImageSize": "2",
                "Canon:ImageType": "ST*:Stitch assist mode",
                "Canon:MacroMode": "2",
                "Canon:MaxAperture": "98",
                "Canon:MaxFocalLength": "518",
                "Canon:MeasuredEV": "87",
                "Canon:MeasuredEV2": "0",
                "Canon:MeteringMode": "3",
                "Canon:MinAperture": "190",
                "Canon:MinFocalLength": "173",
                "Canon:ModelID": "17301504",
                "Canon:OpticalZoomCode": "0",
                "Canon:OwnerName": "",
                "Canon:PanoramaDirection": "0",
                "Canon:PanoramaFrameNumber": "7",
                "Canon:Quality": "5",
                "Canon:RecordMode": "1",
                "Canon:Saturation": "0",
                "Canon:SelfTimer": "0",
                "Canon:SequenceNumber": "1",
                "Canon:Sharpness": "0",
                "Canon:SlowShutter": "1",
                "Canon:TargetAperture": "95",
                "Canon:TargetExposureTime": "138",
                "Canon:WhiteBalance": "4",
                "Canon:ZoomSourceWidth": "1280",
                "Canon:ZoomTargetWidth": "1280",
                "DateTime": "2004:11:03 21:10:42",
                "Exif:ApertureValue": "3.0625",
                "Exif:ColorSpace": "1",
                "Exif:CompressedBitsPerPixel": "5",
                "Exif:DateTimeDigitized": "2004:11:03 21:10:42",
                "Exif:DateTimeOriginal": "2004:11:03 21:10:42",
                "Exif:ExifVersion": "0210",
                "Exif:ExposureBiasValue": "0",
                "Exif:Flash": "0",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "5.40625",
                "Exif:FocalPlaneResolutionUnit": "2",
                "Exif:FocalPlaneXResolution": "3106.8",
                "Exif:FocalPlaneYResolution": "3096.77",
                "Exif:MaxApertureValue": "2.97086",
                "Exif:MeteringMode": "5",
                "Exif:PixelXDimension": "640",
                "Exif:PixelYDimension": "480",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "4.3125",
                "Exif:SubjectDistance": "0.934",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.05",
                "FNumber": "2.8",
                "Make": "Canon",
                "Model": "Canon PowerShot A10",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "180",
                "YResolution": "180",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1396717241",
            "poseId": "1396717241",
            "intrinsicId": "1797014100",
            "resectionId": "6",
            "path": "D:\/Users\/rafic\/Desktop\/Brenchmarks\/kermit_photos\/kermit010.jpg",
            "width": "640",
            "height": "480",
            "metadata": {
                "AliceVision:SensorWidth": "5.312000",
                "AliceVision:useWhiteBalance": "1",
                "Canon:AEBBracketValue": "0",
                "Canon:AESetting": "2",
                "Canon:AFPoint": "12289",
                "Canon:AFPointsInFocus": "12295",
                "Canon:AutoExposureBracketing": "0",
                "Canon:AutoISO": "0",
                "Canon:BaseISO": "143",
                "Canon:BulbDuration": "0",
                "Canon:CameraISO": "0",
                "Canon:CameraTemperature": "0",
                "Canon:ContinuousDrive": "0",
                "Canon:Contrast": "0",
                "Canon:ControlMode": "616",
                "Canon:DigitalZoom": "0",
                "Canon:DisplayAperture": "28",
                "Canon:EasyMode": "1",
                "Canon:ExposureComp": "0",
                "Canon:ExposureCompensation": "0",
                "Canon:ExposureMode": "0",
                "Canon:ExposureTime": "0",
                "Canon:FNumber": "132",
                "Canon:FileNumber": "1000076",
                "Canon:FirmwareVersion": "Firmware Version 1.1",
                "Canon:FlashBits": "0",
                "Canon:FlashExposureComp": "0",
                "Canon:FlashGuideNumber": "0",
                "Canon:FlashMode": "0",
                "Canon:FocalLength": "173",
                "Canon:FocalPlaneXSize": "212",
                "Canon:FocalPlaneYSize": "159",
                "Canon:FocalType": "2",
                "Canon:FocalUnits": "32",
                "Canon:FocusContinuous": "0",
                "Canon:FocusDistanceLower": "98",
                "Canon:FocusDistanceUpper": "0",
                "Canon:FocusMode": "4",
                "Canon:FocusRange": "1",
                "Canon:ImageSize": "2",
                "Canon:ImageType": "ST*:Stitch assist mode",
                "Canon:MacroMode": "2",
                "Canon:MaxAperture": "98",
                "Canon:MaxFocalLength": "518",
                "Canon:MeasuredEV": "87",
                "Canon:MeasuredEV2": "0",
                "Canon:MeteringMode": "3",
                "Canon:MinAperture": "190",
                "Canon:MinFocalLength": "173",
                "Canon:ModelID": "17301504",
                "Canon:OpticalZoomCode": "0",
                "Canon:OwnerName": "",
                "Canon:PanoramaDirection": "0",
                "Canon:PanoramaFrameNumber": "10",
                "Canon:Quality": "5",
                "Canon:RecordMode": "1",
                "Canon:Saturation": "0",
                "Canon:SelfTimer": "0",
                "Canon:SequenceNumber": "1",
                "Canon:Sharpness": "0",
                "Canon:SlowShutter": "1",
                "Canon:TargetAperture": "95",
                "Canon:TargetExposureTime": "138",
                "Canon:WhiteBalance": "4",
                "Canon:ZoomSourceWidth": "1280",
                "Canon:ZoomTargetWidth": "1280",
                "DateTime": "2004:11:03 21:10:55",
                "Exif:ApertureValue": "3.0625",
                "Exif:ColorSpace": "1",
                "Exif:CompressedBitsPerPixel": "5",
                "Exif:DateTimeDigitized": "2004:11:03 21:10:55",
                "Exif:DateTimeOriginal": "2004:11:03 21:10:55",
                "Exif:ExifVersion": "0210",
                "Exif:ExposureBiasValue": "0",
                "Exif:Flash": "0",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "5.40625",
                "Exif:FocalPlaneResolutionUnit": "2",
                "Exif:FocalPlaneXResolution": "3106.8",
                "Exif:FocalPlaneYResolution": "3096.77",
                "Exif:MaxApertureValue": "2.97086",
                "Exif:MeteringMode": "5",
                "Exif:PixelXDimension": "640",
                "Exif:PixelYDimension": "480",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "4.3125",
                "Exif:SubjectDistance": "0.616",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.05",
                "FNumber": "2.8",
                "Make": "Canon",
                "Model": "Canon PowerShot A10",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "180",
                "YResolution": "180",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1754975482",
            "poseId": "1754975482",
            "intrinsicId": "1797014100",
            "resectionId": "5",
            "path": "D:\/Users\/rafic\/Desktop\/Brenchmarks\/kermit_photos\/kermit009.jpg",
            "width": "640",
            "height": "480",
            "metadata": {
                "AliceVision:SensorWidth": "5.312000",
                "AliceVision:useWhiteBalance": "1",
                "Canon:AEBBracketValue": "0",
                "Canon:AESetting": "2",
                "Canon:AFPoint": "12289",
                "Canon:AFPointsInFocus": "12295",
                "Canon:AutoExposureBracketing": "0",
                "Canon:AutoISO": "0",
                "Canon:BaseISO": "143",
                "Canon:BulbDuration": "0",
                "Canon:CameraISO": "0",
                "Canon:CameraTemperature": "0",
                "Canon:ContinuousDrive": "0",
                "Canon:Contrast": "0",
                "Canon:ControlMode": "568",
                "Canon:DigitalZoom": "0",
                "Canon:DisplayAperture": "28",
                "Canon:EasyMode": "1",
                "Canon:ExposureComp": "0",
                "Canon:ExposureCompensation": "0",
                "Canon:ExposureMode": "0",
                "Canon:ExposureTime": "0",
                "Canon:FNumber": "132",
                "Canon:FileNumber": "1000075",
                "Canon:FirmwareVersion": "Firmware Version 1.1",
                "Canon:FlashBits": "0",
                "Canon:FlashExposureComp": "0",
                "Canon:FlashGuideNumber": "0",
                "Canon:FlashMode": "0",
                "Canon:FocalLength": "173",
                "Canon:FocalPlaneXSize": "212",
                "Canon:FocalPlaneYSize": "159",
                "Canon:FocalType": "2",
                "Canon:FocalUnits": "32",
                "Canon:FocusContinuous": "0",
                "Canon:FocusDistanceLower": "98",
                "Canon:FocusDistanceUpper": "0",
                "Canon:FocusMode": "4",
                "Canon:FocusRange": "1",
                "Canon:ImageSize": "2",
                "Canon:ImageType": "ST*:Stitch assist mode",
                "Canon:MacroMode": "2",
                "Canon:MaxAperture": "98",
                "Canon:MaxFocalLength": "518",
                "Canon:MeasuredEV": "87",
                "Canon:MeasuredEV2": "0",
                "Canon:MeteringMode": "3",
                "Canon:MinAperture": "190",
                "Canon:MinFocalLength": "173",
                "Canon:ModelID": "17301504",
                "Canon:OpticalZoomCode": "0",
                "Canon:OwnerName": "",
                "Canon:PanoramaDirection": "0",
                "Canon:PanoramaFrameNumber": "9",
                "Canon:Quality": "5",
                "Canon:RecordMode": "1",
                "Canon:Saturation": "0",
                "Canon:SelfTimer": "0",
                "Canon:SequenceNumber": "1",
                "Canon:Sharpness": "0",
                "Canon:SlowShutter": "1",
                "Canon:TargetAperture": "95",
                "Canon:TargetExposureTime": "138",
                "Canon:WhiteBalance": "4",
                "Canon:ZoomSourceWidth": "1280",
                "Canon:ZoomTargetWidth": "1280",
                "DateTime": "2004:11:03 21:10:51",
                "Exif:ApertureValue": "3.0625",
                "Exif:ColorSpace": "1",
                "Exif:CompressedBitsPerPixel": "5",
                "Exif:DateTimeDigitized": "2004:11:03 21:10:51",
                "Exif:DateTimeOriginal": "2004:11:03 21:10:51",
                "Exif:ExifVersion": "0210",
                "Exif:ExposureBiasValue": "0",
                "Exif:Flash": "0",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "5.40625",
                "Exif:FocalPlaneResolutionUnit": "2",
                "Exif:FocalPlaneXResolution": "3106.8",
                "Exif:FocalPlaneYResolution": "3096.77",
                "Exif:MaxApertureValue": "2.97086",
                "Exif:MeteringMode": "5",
                "Exif:PixelXDimension": "640",
                "Exif:PixelYDimension": "480",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "4.3125",
                "Exif:SubjectDistance": "0.568",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.05",
                "FNumber": "2.8",
                "Make": "Canon",
                "Model": "Canon PowerShot A10",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "180",
                "YResolution": "180",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2146904030",
            "poseId": "2146904030",
            "intrinsicId": "1797014100",
            "path": "D:\/Users\/rafic\/Desktop\/Brenchmarks\/kermit_photos\/kermit001.jpg",
            "width": "640",
            "height": "480",
            "metadata": {
                "AliceVision:SensorWidth": "5.312000",
                "AliceVision:useWhiteBalance": "1",
                "Canon:AEBBracketValue": "0",
                "Canon:AESetting": "2",
                "Canon:AFPoint": "12289",
                "Canon:AFPointsInFocus": "12295",
                "Canon:AutoExposureBracketing": "0",
                "Canon:AutoISO": "0",
                "Canon:BaseISO": "143",
                "Canon:BulbDuration": "0",
                "Canon:CameraISO": "0",
                "Canon:CameraTemperature": "0",
                "Canon:ContinuousDrive": "0",
                "Canon:Contrast": "0",
                "Canon:ControlMode": "934",
                "Canon:DigitalZoom": "0",
                "Canon:DisplayAperture": "28",
                "Canon:EasyMode": "1",
                "Canon:ExposureComp": "0",
                "Canon:ExposureCompensation": "0",
                "Canon:ExposureMode": "0",
                "Canon:ExposureTime": "0",
                "Canon:FNumber": "132",
                "Canon:FileNumber": "1000067",
                "Canon:FirmwareVersion": "Firmware Version 1.1",
                "Canon:FlashBits": "0",
                "Canon:FlashExposureComp": "0",
                "Canon:FlashGuideNumber": "0",
                "Canon:FlashMode": "0",
                "Canon:FocalLength": "173",
                "Canon:FocalPlaneXSize": "212",
                "Canon:FocalPlaneYSize": "159",
                "Canon:FocalType": "2",
                "Canon:FocalUnits": "32",
                "Canon:FocusContinuous": "0",
                "Canon:FocusDistanceLower": "98",
                "Canon:FocusDistanceUpper": "0",
                "Canon:FocusMode": "4",
                "Canon:FocusRange": "1",
                "Canon:ImageSize": "2",
                "Canon:ImageType": "ST*:Stitch assist mode",
                "Canon:MacroMode": "2",
                "Canon:MaxAperture": "98",
                "Canon:MaxFocalLength": "518",
                "Canon:MeasuredEV": "87",
                "Canon:MeasuredEV2": "0",
                "Canon:MeteringMode": "3",
                "Canon:MinAperture": "190",
                "Canon:MinFocalLength": "173",
                "Canon:ModelID": "17301504",
                "Canon:OpticalZoomCode": "0",
                "Canon:OwnerName": "",
                "Canon:PanoramaDirection": "0",
                "Canon:PanoramaFrameNumber": "1",
                "Canon:Quality": "5",
                "Canon:RecordMode": "1",
                "Canon:Saturation": "0",
                "Canon:SelfTimer": "0",
                "Canon:SequenceNumber": "1",
                "Canon:Sharpness": "0",
                "Canon:SlowShutter": "1",
                "Canon:TargetAperture": "95",
                "Canon:TargetExposureTime": "138",
                "Canon:WhiteBalance": "4",
                "Canon:ZoomSourceWidth": "1280",
                "Canon:ZoomTargetWidth": "1280",
                "DateTime": "2004:11:03 21:10:06",
                "Exif:ApertureValue": "3.0625",
                "Exif:ColorSpace": "1",
                "Exif:CompressedBitsPerPixel": "5",
                "Exif:DateTimeDigitized": "2004:11:03 21:10:06",
                "Exif:DateTimeOriginal": "2004:11:03 21:10:06",
                "Exif:ExifVersion": "0210",
                "Exif:ExposureBiasValue": "0",
                "Exif:Flash": "0",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "5.40625",
                "Exif:FocalPlaneResolutionUnit": "2",
                "Exif:FocalPlaneXResolution": "3106.8",
                "Exif:FocalPlaneYResolution": "3096.77",
                "Exif:MaxApertureValue": "2.97086",
                "Exif:MeteringMode": "5",
                "Exif:PixelXDimension": "640",
                "Exif:PixelYDimension": "480",
                "Exif:SensingMethod": "2",
                "Exif:ShutterSpeedValue": "4.3125",
                "Exif:SubjectDistance": "0.934",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.05",
                "FNumber": "2.8",
                "Make": "Canon",
                "Model": "Canon PowerShot A10",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "180",
                "YResolution": "180",
                "jpeg:subsampling": "4:2:2",
                "oiio:ColorSpace": "sRGB"
            }
        }
    ],
    "intrinsics": [
        {
            "intrinsicId": "1797014100",
            "width": "640",
            "height": "480",
            "sensorWidth": "5.3120000000000003",
            "sensorHeight": "3.9840000000000004",
            "serialNumber": "D:\/Users\/rafic\/Desktop\/Brenchmarks\/kermit_photos_Canon_Canon PowerShot A10",
            "type": "radial3",
            "initializationMode": "estimated",
            "pxInitialFocalLength": "651.35542168674692",
            "pxFocalLength": "697.12651596459466",
            "principalPoint": [
                "319.60793565061493",
                "236.5167247977403"
            ],
            "distortionParams": [
                "-0.1809750166563969",
                "0.13260459725031115",
                "0.22140823446172533"
            ],
            "locked": "0"
        }
    ],
    "poses": [
        {
            "poseId": "155919594",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.96805630804969378",
                        "-0.1076682839318874",
                        "0.22643878881578336",
                        "0.22532105431477925",
                        "0.76972957380698193",
                        "-0.59728285233162215",
                        "-0.10998821267605344",
                        "0.62922485952327445",
                        "0.76940150066804702"
                    ],
                    "center": [
                        "-0.35787532062070476",
                        "1.1445559988043956",
                        "0.25924040131273102"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "222715022",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.89179296286558585",
                        "0.14440847788048294",
                        "-0.42877908402773318",
                        "-0.38517303350969867",
                        "0.7395270132960311",
                        "-0.55203399429961597",
                        "0.23737532651974674",
                        "0.65745417187945043",
                        "0.71512723779614895"
                    ],
                    "center": [
                        "0.85037150018197671",
                        "1.1191313514968688",
                        "0.25536791834592193"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "236890089",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.53705678108565458",
                        "-0.41971513262379445",
                        "0.73171662639064428",
                        "0.73186495245840821",
                        "0.66317235001561103",
                        "-0.15676774393293927",
                        "-0.41945644023303186",
                        "0.61971093392110033",
                        "0.66333600318818098"
                    ],
                    "center": [
                        "-1.3387148573443275",
                        "0.32152923582057391",
                        "0.51320272709065107"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "563637797",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.85160365918878389",
                        "-0.20853716282318208",
                        "0.48091938968805487",
                        "0.45113910322757972",
                        "0.75875431430801743",
                        "-0.46985678675313969",
                        "-0.2669170605174736",
                        "0.617093301082282",
                        "0.74023721911565843"
                    ],
                    "center": [
                        "-0.8630288836981479",
                        "0.81658132392162475",
                        "0.482002574195047"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "649341581",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.37586051835405376",
                        "0.32858267362564325",
                        "-0.86646540458095955",
                        "-0.78221429225957273",
                        "0.61383319122079771",
                        "-0.10653456875844247",
                        "0.4968598109401462",
                        "0.71780376144787339",
                        "0.48773772493401268"
                    ],
                    "center": [
                        "1.1737435239240552",
                        "0.28235900990678242",
                        "0.93971880682945641"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "898957905",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.999992810300672",
                        "0.002835496144067111",
                        "0.0025177983599308363",
                        "-0.0029138359460984986",
                        "0.99949394229191735",
                        "0.031675998513710973",
                        "-0.0024267070370182988",
                        "-0.031683107224171933",
                        "0.99949501840158173"
                    ],
                    "center": [
                        "-0.0040150642284496035",
                        "-0.063124214798035705",
                        "-0.094924896112794352"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1039147863",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.66483887400691144",
                        "0.27079718461421931",
                        "-0.69617394120595644",
                        "-0.61033381057504554",
                        "0.73425756656645136",
                        "-0.29725151910269121",
                        "0.43067610948155277",
                        "0.62252285961635623",
                        "0.65343965136568494"
                    ],
                    "center": [
                        "1.2400317312026652",
                        "0.64248747275132312",
                        "0.5315305865250004"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1352827404",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.9941782916936337",
                        "-0.061594094699222841",
                        "0.088406401483780192",
                        "0.089523245460920164",
                        "0.92878776589086476",
                        "-0.35963714276142272",
                        "-0.059959259895966052",
                        "0.36545786820047982",
                        "0.92889473769802822"
                    ],
                    "center": [
                        "-0.071955925374728627",
                        "0.63898573931264724",
                        "-0.064871873839294311"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1396717241",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99303819269872329",
                        "-0.096753847523015746",
                        "-0.067185123585108114",
                        "-0.0096826821850582653",
                        "0.50138765329196611",
                        "-0.86516857709470596",
                        "0.11739418004039379",
                        "0.85979597237709138",
                        "0.49696025231076119"
                    ],
                    "center": [
                        "-0.013139653922919173",
                        "1.4668558308620463",
                        "0.95803110166540451"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1754975482",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.96398231623677377",
                        "-0.19073118007514933",
                        "-0.18536372603593662",
                        "-0.075414987905208175",
                        "0.47232215295611113",
                        "-0.87819380744011244",
                        "0.2550503353890014",
                        "0.86054250375797536",
                        "0.44092621337805826"
                    ],
                    "center": [
                        "0.36651935213523668",
                        "1.436899846701355",
                        "0.95835036773554927"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "2146904030",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99832882742819529",
                        "-0.0019998764678300258",
                        "-0.05775424503842147",
                        "-0.03135288450468722",
                        "0.82078133780405926",
                        "-0.57038144442628425",
                        "0.048544298934894051",
                        "0.5712390007752377",
                        "0.81934696864895251"
                    ],
                    "center": [
                        "0.1568890491460127",
                        "1.0341751718421788",
                        "0.25909528654053143"
                    ]
                },
                "locked": "0"
            }
        }
    ]
}